# AsyncFiberWorks

./: .gitignore  LICENSE  Readme.md
.github/workflows/: build_docfx.yml
docfx_project/: .gitignore  docfx.json  index.md  toc.yml
docfx_project/api/: index.md
src/: AsyncFiberWorks.sln  RetlangFiberSwitcher.sln  Retlang_2010.sln
src/AsyncFiberWorks/: AsyncFiberWorks.csproj
src/AsyncFiberWorks.Windows/: AsyncFiberWorks.Windows.csproj  AsyncFiberWorks.Windows.snk  WinApi.cs
src/AsyncFiberWorks.Windows/Timer/: IntervalThreadingTimer.cs  IntervalWaitableTimerEx.cs  OneshotWaitableTimerEx.cs  WaitableTimerEx.cs  WaitableTimerExFactory.cs  WaitableTimerSleeper.cs
src/AsyncFiberWorks/Channels/: AcknowledgementChannel.cs  AcknowledgementMessageHandlerList.cs  ActionAndFiberExtensions.cs  BatchFilter.cs  BatchSubscriber.cs  Channel.cs  ChannelRequest.cs  ChannelSubscription.cs  DefaultAcknowledgementChannelSubscription.cs  DefaultAcknowledgementControl.cs  Filter.cs  IAcknowledgeMessageReceiver.cs  IAcknowledgementChannel.cs  IAcknowledgementControl.cs  IAcknowledgementPublisher.cs  IAcknowledgementSubscriber.cs  IChannel.cs  IMessageFilter.cs  IMessageQueue.cs  IMessageReceiver.cs  IPublisher.cs  IPublisherQueueChannel.cs  IQueueChannel.cs  IReply.cs  IReplySubscriber.cs  IRequest.cs  IRequestPublisher.cs  IRequestReplyChannel.cs  IRequesterSnapshotChannel.cs  IResponderSnapshotChannel.cs  ISnapshotChannel.cs  ISubscriber.cs  ISubscriberQueueChannel.cs  InternalChannel.cs  KeyedBatchFilter.cs  KeyedBatchSubscriber.cs  LastFilter.cs  LastSubscriber.cs  MessageFilter.cs  MessageFilterList.cs  (+12 more)
src/AsyncFiberWorks/Core/: ActionWithContext.cs  AsyncFiberExtentions.cs  AsyncIgnoreExceptionExecutor.cs  AsyncIgnoreExceptionExecutorSingle.cs  AsyncMaskableExecutor.cs  AsyncMaskableExecutorOfT.cs  AsyncNonReentrantExecutor.cs  AsyncNonReentrantFiberFilter.cs  AsyncNonReentrantFiberScheduler.cs  AsyncProcessedFlagExecutor.cs  AsyncProcessedFlagReverseOrderExecutor.cs  AsyncSimpleExecutor.cs  AsyncSimpleExecutorBatch.cs  AsyncSimpleExecutorBatchOfT.cs  AsyncSimpleExecutorOfT.cs  AsyncSimpleExecutorSingle.cs  AsyncToggleFilter.cs  BlockingCollectionQueue.cs  BoundedQueue.cs  BusyWaitQueue.cs  CompositeDisposable.cs  (+70 more)
src/AsyncFiberWorksTests/: AcknowledgementChannelTests.cs  ActionDriverTests.cs  AsyncActionDriverOfTArgTRetTests.cs  AsyncActionDriverWithProcessedFlagEventArgsTests.cs  AsyncFiberTests.cs  AsyncFiberWorksTests.csproj  AsyncFiberWorksTests.snk  AsyncRegisterTests.cs  BoundedQueueTests.cs  BusyWaitQueueLatencyTests.cs  ChannelTests.cs  ConcurrentQueueActionQueueTests.cs  FiberAndTaskPairListTests.cs  FiberAsyncContextTests.cs  FiberNonReentrantTests.cs  FiberPauseResumeTests.cs  FiberTaskWaiterTests.cs  PerfSettings.cs  PerfTests.cs  PerfTimer.cs  QueueChannelTests.cs  QueueConsumerFilterTests.cs  QueueConsumerTests.cs  RequestReplyChannelTests.cs  RequestReplyTests.cs  SequentialTaskWaiterTests.cs  SnapshotTest.cs  StubFiberTests.cs  SwitchToTests.cs  ThreadPoolTests.cs  TimerActionTests.cs  TimerPrecisionTests.cs
src/Retlang/: AsyncFiberWorks.csproj  RetlangFiberSwitcher.csproj  RetlangFiberSwitcher.snk  Retlang_2010.csproj
src/Retlang/Channels/: BaseSubscription.cs  BatchSubscriber.cs  Channel.cs  ChannelRequest.cs  ChannelSubscription.cs  Filter.cs  IChannel.cs  IMessageFilter.cs  IMessageQueue.cs  IProducerThreadSubscriber.cs  IProducerThreadSubscriberCore.cs  IPublisherQueueChannel.cs  IQueueChannel.cs  IReply.cs  IReplySubscriber.cs  IRequesterSnapshotChannel.cs  IResponderSnapshotChannel.cs  ISnapshotChannel.cs  ISubscriber.cs  ISubscriberQueueChannel.cs  ISubscriberWithFilter.cs  ISubscriberWithFilterCore.cs  InternalChannel.cs  InternalQueue.cs  KeyedBatchSubscriber.cs  LastSubscriber.cs  MessageFilter.cs  QueueChannel.cs  QueueConsumer.cs  RequestReplyChannel.cs  RequestReplyChannelSubscriber.cs  SnapshotChannel.cs  SnapshotRequest.cs  Unsubscriber.cs
src/Retlang/Core/: BlockingCollectionQueue.cs  BoundedQueue.cs  BusyWaitQueue.cs  ConsumingThread.cs  ConsumingWorkerThread.cs  DefaultQueue.cs  DefaultThreadPool.cs  IConsumerThread.cs  IConsumingContext.cs  IExecutionContext.cs  IQueue.cs  IQueueForThread.cs  ISchedulerRegistry.cs  ISubscriptionRegistry.cs  ISubscriptionRegistryGetter.cs  ISubscriptionRegistryViewing.cs  IThreadPool.cs  Queues.cs  Scheduler.cs  SharingQueue.cs  SharingQueueAndConsumerCreator.cs  SharingQueueConsumer.cs  StubFiberSlim.cs  StubWorkerThread.cs  Subscriptions.cs  ThreadPoolAdaptorFromQueueForThread.cs  ThreadPoolNotifyCompletion.cs  ThreadPoolSwitcher.cs  TimerAction.cs  UserThreadPool.cs  UserWorkerThread.cs
src/Retlang/Fibers/: ExecutionState.cs  FallbackFiber.cs  FiberNotifyCompletion.cs  FiberSlimNotifyCompletion.cs  FiberSwitcher.cs  FiberWithDisposableList.cs  GuiFiber.cs  GuiFiberSlim.cs  IExecutionContextWithPossibleStoppage.cs  IFiber.cs  IFiberSlim.cs  IFiberWithFallbackRegistry.cs  PoolFiber.cs  PoolFiberSlim.cs  SchedulerAsyncContextExtensions.cs  SchedulerForBackwardCompatibilityExtensions.cs  SchedulerForIFiberExtensions.cs  SchedulerForIFiberSlimExtensions.cs  StubFiber.cs  StubFiberSlim.cs  StubWorkerThread.cs  ThreadFiber.cs  ThreadFiberSlim.cs  UserWorkerThread.cs
src/RetlangTests/: AsyncFiberWorksTests.csproj  BoundedQueueTests.cs  BusyWaitQueueLatencyTests.cs  FallbackFiberTest.cs  FiberPauseResumeTests.cs  PerfTests.cs  QueueChannelTests.cs  RequestReplyChannelTests.cs  RetlangFiberSwitcherTests.csproj  RetlangTests_2010.csproj  SchedulerAsyncTests.cs  StubFiberTests.cs  SwitchToTests.cs  ThreadPoolTests.cs  TimerActionTests.cs  packages.config
src/TimerPrecisionTests/: IntervalThreadingTimer.cs  TimerActionTests.cs  TimerPrecisionTests.cs  TimerPrecisionTests.csproj  TimerPrecisionTests.snk  WaitableTimer.cs  WaitableTimerEx.cs  WaitableTimerSleeper.cs  WinApi.cs
src/WpfExample/: ChannelLocator.cs  DispatcherAdapter.cs  DispatcherFiber.cs  FormAdapter.cs  FormFiber.cs  FormFiberCreator.cs  GuiFiber.cs  GuiFiberSlim.cs  UpdateController.cs  Window1.xaml.cs  WindowChannels.cs  WpfExample.csproj
(+183 files in other folders)
